// API_ENDPOINT: 'https://tradeasy.cashinvoice.in/'
export const environment = {
  production: true,
  APP_TITLE: 'CashInvoice',
  // API_ENDPOINT: 'https://palapi.cashinvoice.in/' ,
  API_ENDPOINT: 'https://payearlyuat.cashinvoice.in/payearlyapi/', //new uat

  // API_ENDPOINT: 'http://3.210.116.55:5000/',
  GOOGLE_CAPTCHA: '6LevGsoUAAAAAD-kCvdOdBy0NUPYRCEqUkT6dn11',
  GOOGLE_CAPTCHA_SIZE: 'Normal',
  GOOGLE_CAPTCHA_LANG: 'en',
  GOOGLE_CAPTCHA_TYPE: 'Image',
  PAGE_LIMIT: 10,
  API_ADD_CORPORATE: 'corporate/addCorporate',
  API_SEARCH_CORPORATE_GSTN: 'rest/getGstDetails?gstin=',
  API_LIST_CORPORATE_ADDRESS: 'corporate/list/corporateCommunication',
  API_ADD_CORPORATE_ADDRESS: 'corporate/addCorporateCommunication',
  API_LIST_CORPORATE_BANK: 'corporate/list/corporateBank',
  API_ADD_CORPORATE_BANK: 'corporate/addCorporateBank',
  API_LIST_CORPORATE_AUTHORIZED: 'corporate/list/corporateAuth',
  API_ADD_CORPORATE_AUTHORIZED: 'corporate/addCorporateAuth',
  API_LIST_CORPORATE_MASTER: 'corporate/list/corporateConfig',
  API_ADD_CORPORATE_MASTER: 'corporate/addCorporateConfig',
  API_FILE_UPLOAD: 'corporate/uploadFiles',
  API_FILE_CORP_UPLOAD: 'corporate/addCorporateUploadFiles',
  API_LIST_CORP_UPLOAD: 'corporate/list/uploads',
  API_LIST_CORPORATE: 'corporate/list/corporate',
  API_LIST_CATEGORY: 'category/list',
  API_LIST_PRODUCT: 'product/list',
  API_LIST_FINANCIER: 'corporate/list/financier',
  API_ADD_MAPPING: 'mapping/addEnityMapping',
  API_LIST_MAPPING: 'mapping/list/entityMapping',
  API_MAPPING_FACILITIES: 'mapping/addFacilitiesDetails',
  API_LIST_PLATFORM: 'corporate/list/listPlatformUser',
  API_ADD_PLATFORM: 'corporate/addPlatformUser',
  API_FINANCER_LIST: 'financer/list/leads',
  API_RULE_MASTER_LIST: 'algo/rule/master',
  API_RULE_MASTER_ADD: 'algo/add/rule/master',
  API_RULE_MASTER_UPDATE: 'algo/update/rule/master',
  API_SCORE_MASTER_LIST: 'algo/score/master',
  API_SCORE_MASTER_ADD: 'algo/add/score/master',
  API_SCORE_MASTER_UPDATE: 'algo/update/score/master',
  API_SCORE_CALCULATOR: 'algo/score/calculator',
  API_LEAD_UPDATE_STATUS: 'financer/update/lead/status',
  API_LEAD_DASHBOARD: 'financer/admin/dashboard',
  API_SYSTEM_RULE_LIST: 'algo/sys/rule/master',
  API_SYSTEM_RULE_ADD: 'algo/add/sys/rule',
  API_SYSTEM_RULE_UPDATE: 'algo/update/sys/rule',
  API_SYSTEM_ENGINE_INPUT: 'algo/entity/engine/input',
  API_SYSTEM_ENGINE_DEFAULT_RULE: 'algo/set/default/rule',
  API_ENTITY_VALUE_GET:'algo/get/entity/input',
  API_LIST_ANCHOR: 'corporate/list/getAnchor',
  API_RESET_PASSWORD : 'rest/resetPassword',
  API_CHECK_TOKEN : 'rest/checkToken',
  API_GET_S3 : 'corporate/get/file',
  API_ONE_CORPORATE: 'corporate/get/getOneCorporate',
  API_UPDATE_CORPORATE: 'corporate/update/updateEntity',
  API_UPDATE_CORPORATE_MASTER: 'corporate/update/updateCorporateConfig',
  API_UPDATE_CORPORATE_COMMUNICATION: 'corporate/update/updateCorporateCommunication',
  API_UPDATE_CORPORATE_BANK: 'corporate/update/updateCorporateBank',
  API_UPDATE_CORPORATE_AUTHORIZED: 'corporate/update/updateCorporateAuth',
  API_UPDATE_CORPORATE_PLATFORM: 'corporate/update/updatePlatformUser',
  API_LIST_CORPORATE_AUTHORIZED_ALL: 'corporate/list/getAllCorporateAuth',
  API_MAPPING_UPDATE_REFER: 'mapping/update/referFinancier',
  API_MAPPING_UPDATE_FACILITIES: 'mapping/update/facilities',
  /* Buyer Seller */

  API_BUYER_SELLER_CHECKER_AUTHORIZED_UPDATE: 'seller/update/updateCheckerAuthorization',
  API_BUYER_SELLER_MAKER_FILE_UPLOAD: 'tradeasy/transaction/file/upload',
  API_BUYER_SELLER_MAKER_FILE_CONFIRM: 'tradeasy/transaction/upload/confirm',
  API_BUYER_SELLER_DISBURSEMENT_FILE_UPLOAD: 'tradeasy/transaction/disbursement/file/upload',
  API_BUYER_SELLER_OPEN_INVOICE : 'seller/list/openInvoices',
  API_BUYER_SELLER_OPEN_TRANSACTIONS : 'seller/list/openTransactions',
  API_BUYER_SELLER_PREVIOUS_TRANSACTIONS : 'seller/list/previousTransactions',
  API_BUYER_SELLER_LIST_BUYER : 'seller/list/buyerList',
  API_LIST_DESIGNATION : 'corporate/list/getDesignations',
  API_LIST_ENTITY : 'corporate/list/getEntityTypeOfProducts',
  API_SEND_REMINDER : 'financer/send/lead/reminder',
  API_SELLER_DISBURSMENT_REPORT : 'seller/report/disbursmentReport',
  API_SELLER_REPAYMENT_REPORT : 'seller/report/repaymentReport',
  API_SELLER_OVERDUE_REPORT : 'seller/report/overdueReport',
  API_SELLER_PENDING_DISBURSAL_REPORT : 'seller/report/pendingForDisbursalReport',
  API_SELLER_MAKER_DASHBOARD : 'dashboard/seller/maker',
  API_RELATION_MAPPING_CHECK : 'mapping/check/checkRelationMaping',
  API_RELATION_MAPPING_LIST : 'mapping/list/entityRelationship',
  API_RELATION_FACILITIES : 'mapping/list/listFacilities',
  API_BUYER_DISBURSEMENT_REPORT : 'buyer/report/disbursmentReport',
  API_BUYER_REPAYMENT_REPORT : 'buyer/report/repaymentReport',
  API_BUYER_OVERDUE_REPORT : 'buyer/report/overdueReport',
  API_BUYER_PENDING_DISBURSAL_REPORT : 'buyer/report/pendingForDisbursalReport',
  API_SELLER_SEARCH : 'seller/search/transactions',
  API_BUYER_SEARCH : 'buyer/search/transactions',
  API_SELLER_THROUGHPUT_REPORT : 'seller/report/throughputReport',
  API_SELLER_LIMIT_EXPIRY_REPORT : 'seller/report/limitExpiryReport',
  API_BUYER_LIMIT_EXPIRY_REPORT : 'buyer/report/limitExpiryReport',

// API for MOB
  API_SELLER_CHECKER_DASHBOARD : 'dashboard/seller/checker',
  API_BUYER_SELLER_CHECKER_AUTHORIZED: 'seller/list/checkerAuthorization',
  API_SELLER_PENDING_DISBURSMENT_REPORT: 'seller/report/pendingDisbursmentReport',
  API_SELLER_REPORT_TRANSACTION_REPORT : 'seller/report/transactionReport',
  API_TRANSACTION_DETAILS : 'rest/getInvoiceDetails',
  API_RESET_PASSWORD_MAIL: 'rest/resetPasswordMail',
  API_SELLER_DYNAMIC_INTEREST: 'seller/list/dynamicIntrest',
  API_SELLER_DYNAMIC_DISCOUNTING_LIST: 'seller/list/dynamicDiscounting',
  API_BUYER_CHECKER_AUTHORIZED: 'buyer/list/checkerAuthorization',
  API_BUYER_FILE_LIST: 'buyer/list/fileAuthList',
  API_BUYER_VENDOR_AUTH_LIST: 'buyer/list/vendorAuthList',
  API_DEBIT_SELLER_LIST: 'seller/list/dnList',
  API_VENDOR_BIDDING_DYNAMIC_DISCOUNT: 'seller/list/dynamicDisc',
  API_LOGOUT: 'rest/logout',
  SECERET_KEY_PASS: 'QWERTYUIOSDFGHJK'

};
